# DinnerScout

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/test/company/dev/DinnerScout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/test/company/dev/ufeedme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/company/dev/DinnerScout/: .gitignore  MainMenu.kt  SimpleAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/test/company/dev/DinnerScout/customfonts/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  HelveticaNeueCondObl.java  MyTextView_Montserrat_Light.java  MyTextView_Montserrat_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  ScrollingToolbarBehavior.java  TextViewSFProDisplayRegular.java  TextView_Helvetica_Neue_bold.java
app/src/main/java/test/company/dev/DinnerScout/fragments/: LoginFragment.kt  PreferencesFragment.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/test/company/dev/ufeedme/: MainActivity.kt  MainMenu.kt
app/src/main/java/test/company/dev/ufeedme/activities/: MainMenu.kt
app/src/main/java/test/company/dev/ufeedme/fragments/: LoginFragment.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/res/drawable/: food13_ract_edit.xml  food5_contact__ract_edit.xml  ic_delete_white_24.xml  rectangle.xml  rectangle_1.xml  rectangle_2.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_login_new.xml  fragment_preferences.xml  fragment_signup.xml  row_item.xml  signup_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/test/company/dev/DinnerScout/: ExampleUnitTest.kt
app/src/test/java/test/company/dev/ufeedme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
